MONGODB_URI=mongodb+srv://<adityaraj>:<Whatiscar123>@cluster0.xxxxx.mongodb.net/newsportal?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
GNEWS_API_KEY=dd2d5dd6dbd3c56b95e6badfceadf324
PORT=5000
NODE_ENV=development
