MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.2pcbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GNEWS_API_KEY=dd2d5dd6dbd3c56b95e6badfceadf324
PORT=5000
NODE_ENV=development
